.form-section {
  height: 60vh;
  background-image: url(/img/peaks.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
}

textarea {
  resize: none;
}
.card {
  display: block;
  box-shadow: 4px 4px 2rem #19191999;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 57%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: var(--grey-blue-color);
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: var(--grey-blue-color);
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: var(--grey-blue-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: var(--grey-blue-dark-color);
}

main {
  padding-top: 4rem;
}

.contact-section {
  transform: scaleY(-1);
  height: 25rem;
  background-image: url(/img/peaks.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}

.contact-section > div {
  transform: scaleY(-1);
}

.socials-card img {
  filter: invert(1);
  height: 7rem;
}

.socials-card {
  border-radius: 1rem;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 10rem;
  width: 50rem;
}

.socials-card::before,
.socials-card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.socials-card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: var(--light-grey-blue-color);
}

.socials-card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: var(--grey-blue-color);
}

.socials-card:hover {
  box-shadow: 0 14px 28px rgba(5, 5, 5, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.socials-card:hover span {
  opacity: 0;
  z-index: -3;
}

.socials-card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.socials-card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.socials-card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  text-shadow: -1px 1px 2px #252525;
  font-size: 4rem;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.socials-card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.socials-card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.socials-card .social-link {
  background-color: #282828;
}
.socials-card .social-link:hover {
  background-color: #191919;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .socials-card img {
    filter: invert(1);
    height: 2.5rem;
  }
  .socials-card {
    height: 4rem;
    width: 20rem;
  }

  .socials-card::before,
  .socials-card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }

  .socials-card span {
    font-size: 2rem;
  }
  .card {
    width: 90%;
  }
  .title {
    font-size: 1.25rem;
  }
}
