main {
  padding-top: 8rem;
  background-image: url(/img/wavesvertical.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.section h2 {
  font-size: 3rem;
  color: whitesmoke;
}

#projects h2 {
  text-align: center;
}

#projects a {
  cursor: default;
  margin-bottom: 1.5rem;
  color: whitesmoke;
}

.images-container {
  margin-top: 3rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  color: whitesmoke;
  display: grid;
}

.img {
  cursor: pointer;
  border: 2px solid var(--grey-blue-dark-color);
  border-radius: 0.5rem;
  width: 90%;
  height: 23rem;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  margin: auto;
  transition: all 500ms;
}

.img p,
.img h3 {
  opacity: 0;
  transition: all 500ms;
  text-shadow: 1px 1px 5px #191919;
}

.text-container {
  transition: all 500ms;
  padding: 5rem 1rem;
  width: 100%;
  height: 100%;
}

.text-container p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: lightgray;
  text-align: justify;
}
.text-container h3 {
  font-size: 2rem;
  text-align: center;
}

.img:hover p,
.img:hover h3 {
  opacity: 1;
}

.img:hover {
  transform: translateY(-6px);
}

.img:hover .text-container {
  backdrop-filter: brightness(50%);
  background: linear-gradient(0deg, rgb(0, 52, 83), rgba(0, 238, 255, 0.082));
}

.img1 {
  background-image: url(/img/rqgen.png);
}
.img2 {
  background-image: url(/img/placestotravel.png);
}
.img3 {
  background-image: url(/img/tictactoe.png);
}
.img4 {
  background-image: url(/img/jodtousd.png);
}

.section {
  margin-top: 7rem;
}

.section img {
  width: 500px;
  margin: auto 2rem;
}

.content-container {
  font-size: 1.5rem;
  padding: 0% 5rem;
  color: whitesmoke;
  text-shadow: 1px 1px 5px #19191999;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-container p {
  margin-top: 2rem;
}

@media (max-width: 768px) {
  main {
    padding-top: 4rem;
  }

  section h2 {
    font-size: 3rem;
  }

  .images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: whitesmoke;
    display: grid;
  }

  .img {
    height: 100%;
    width: 90%;
  }

  .text-container {
    padding: 2.5rem 1rem;
  }

  .text-container p {
    font-size: 0.7rem;
  }
  .text-container h3 {
    font-size: 1.2rem;
  }

  .section {
    margin-top: 6em;
  }

  .section img {
    width: 250px;
  }

  .content-container {
    font-size: 1rem;
    padding: 0% 2rem;
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .section h2 {
    font-size: 1.75rem;
  }
}
